<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <ros2_control name="RobotSystem" type="system">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin> 
                </hardware>

                <joint name="wheel_right_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>

                <joint name="wheel_left_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>
            </ros2_control>
        </xacro:if>

         <!-- ros2_control Real Robot -->
         <!-- <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>bumperbot_firmware/BumperbotInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>

        <joint name="wheel_right_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint> -->

        <xacro:unless value="$(arg is_sim)">
            <ros2_control name="RobotSystem" type="system">
                <hardware>
                    <plugin>bumperbot_firmware/BumperbotInterface</plugin>
                    <param name="port">/dev/ttyACM0</param>
                </hardware>

                <joint name="wheel_right_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>

                <joint name="wheel_left_joint">
                    <command_interface name="velocity">
                        <param name="min">-1</param>
                        <param name="max">1</param>
                    </command_interface>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                </joint>
            </ros2_control>
        </xacro:unless>
</robot>